{
  "name": "esbuild-plugin-userscript",
  "version": "0.2.0",
  "description": "ESbuild plugins for userscript engines",
  "type": "module",
  "exports": {
    "default": "./build/index.js",
    "types": "./build/index.d.ts"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "userscript",
    "tampermonkey",
    "greasymonkey",
    "violentmonkey"
  ],
  "author": "bgenia",
  "license": "ISC",
  "files": [
    "build",
    "readme.md"
  ],
  "scripts": {
    "build:bundle": "tsup",
    "build": "pnpm lint && pnpm build:bundle",
    "lint:eslint": "eslint src",
    "lint:tsc": "tsc",
    "lint": "pnpm lint:tsc && pnpm lint:eslint",
    "prepublishOnly": "pnpm build",
    "release": "pnpm version -m 'chore(release): %s' --",
    "postversion": "git push && git push --tags",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@swc/core": "^1.3.100",
    "@types/node": "^20.10.1",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "eslint-kit": "^10.6.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-require-node-import-prefix": "^0.0.2",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1"
  },
  "dependencies": {
    "@types/common-tags": "^1.8.4",
    "common-tags": "^1.8.2"
  }
}
